<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el1--1,
      .el2--1 {
        background-color: blueviolet;
      }
      .el1--2,
      .el2--2 {
        background-color: orangered;
      }
      .el1--3,
      .el2--3 {
        background-color: green;
        height: 150px;
      }
      .el1--4,
      .el2--4 {
        background-color: goldenrod;
      }
      .el1--5,
      .el2--5 {
        background-color: palevioletred;
      }
      .el1--6,
      .el2--6 {
        background-color: steelblue;
      }
      .el1--7,
      .el2--7 {
        background-color: yellow;
      }
      .el1--8,
      .el2--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        /* height: 500px; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        column-gap: 20px;
        row-gap: 40px;
        /* Temp */
        display: none;
      }

      .el1--8 {
        grid-column: 2 / 3;
        /* grid-column: 2; */
        grid-row: 1 / 2;
        /* grid-row: 1; */
      }

      .el1--2 {
        grid-column: 3 / 6;
        /* grid-column: 3 / span 3; changes amount of col */
        /* grid-column: 3 / -1; this doesn't change amount of col */
        grid-row: -2 / -1;
      }

      .el1--7 {
        grid-column: 1 / span 2;
      }

      /* The additional columns/rows that are
       created by spanning the elements beyond the template number, are called implicit.
       There is a way of styling them, but not explained in the course */

      .el1--6 {
        grid-row: 3;
        grid-column: 1 / -1; /*interesting*/
        grid-column: 1 / span 5;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container */
        /* justify-content: start; flex-start
        align-content: end; flex-end */
        justify-content: center;
        align-content: center;
        /* Alignine items inside cells */
        align-items: center;
        justify-items: center;
      }

      .el2--3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el1--1">(1) HTML</div>
      <div class="el el1--2">(2) and</div>
      <div class="el el1--3">(3) CSS</div>
      <div class="el el1--4">(4) are</div>
      <div class="el el1--5">(5) amazing</div>
      <div class="el el1--6">(6) languages</div>
      <div class="el el1--7">(7) to</div>
      <div class="el el1--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el2--1">(1)</div>
      <div class="el el2--3">(3)</div>
      <div class="el el2--4">(4)</div>
      <div class="el el2--5">(5)</div>
      <div class="el el2--6">(6)</div>
      <div class="el el2--7">(7)</div>
    </div>
  </body>
</html>
